<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/selenium/selenium-java-3.3.1/client-combined-3.3.1-nodeps.jar"/>
	<classpathentry kind="lib" path="C:/selenium/poi-ooxml-3.5-beta5.jar/poi-ooxml-3.5-beta5.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/sougata das/Downloads/selenium-server-standalone-3.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/sougata das/Downloads/poi-bin-3.16-20170419/poi-3.16/poi-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Users/sougata das/Downloads/poi-bin-3.16-20170419/poi-3.16/poi-examples-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Users/sougata das/Downloads/poi-bin-3.16-20170419/poi-3.16/poi-excelant-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Users/sougata das/Downloads/poi-bin-3.16-20170419/poi-3.16/poi-ooxml-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Users/sougata das/Downloads/poi-bin-3.16-20170419/poi-3.16/poi-ooxml-schemas-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Users/sougata das/Downloads/poi-bin-3.16-20170419/poi-3.16/poi-scratchpad-3.16.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
